# SmartList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snick55/smartlist/: MainActivity.kt  TabsFragment.kt
app/src/main/java/com/snick55/smartlist/core/: App.kt  AppExceptions.kt  Container.kt  DateFormater.kt  FirebaseDatabaseProvider.kt  FirebaseProvider.kt  FragmentsExtensions.kt  PreferenceSource.kt  ResourceProvider.kt  ResultView.kt  ViewBindingDelegate.kt
app/src/main/java/com/snick55/smartlist/createProducts/data/: ProductsRepositoryImpl.kt
app/src/main/java/com/snick55/smartlist/createProducts/domain/: CreateProductUseCase.kt  ProductsRepository.kt
app/src/main/java/com/snick55/smartlist/createProducts/presentation/: CreateProductViewModel.kt  FragmentCreateProduct.kt
app/src/main/java/com/snick55/smartlist/di/: AppModule.kt  DispatcherModule.kt  PreferencesModule.kt
app/src/main/java/com/snick55/smartlist/di/createProducts/: DataModule.kt  DomainModule.kt
app/src/main/java/com/snick55/smartlist/di/lists/: DataModule.kt  DomainModule.kt
app/src/main/java/com/snick55/smartlist/di/login/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/snick55/smartlist/di/profile/: DataModule.kt  DomainModule.kt
app/src/main/java/com/snick55/smartlist/lists/data/: DetailsDataSource.kt  DetailsItemData.kt  DetailsRepositoryImpl.kt  ListItemData.kt  ListsDataSource.kt  ListsRepositoryImpl.kt
app/src/main/java/com/snick55/smartlist/lists/domain/: CreateNewListUseCase.kt  DeleteAndLeaveUseCase.kt  DeleteItemUseCase.kt  DetailsItemDomain.kt  DetailsRepository.kt  (+5 more)
app/src/main/java/com/snick55/smartlist/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_go_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_list.xml  fragment_add_members.xml  fragment_code.xml  fragment_create_product.xml  fragment_list_details.xml  fragment_lists.xml  fragment_login.xml  fragment_members.xml  fragment_profile.xml  fragment_splash.xml  item_list_details.xml  item_members.xml  list_item.xml  result_view.xml  tabs_fragment.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: lists_graph.xml  main_graph.xml  profile_graph.xml  splash_graph.xml  tabs_graph.xml  test_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
