<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lists_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.snick55.smartlist.lists.presentation.ListsFragment"
        android:label="ListsFragment" >
        <action
            android:id="@+id/action_listsFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_listsFragment_to_fragmentListDetails"
            app:destination="@id/fragmentListDetails" >
            <argument
                android:name="listId"
                app:argType="string" />
            <argument
                android:name="listName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.snick55.smartlist.lists.presentation.AddListFragment"
        android:label="AddListFragment" />
    <fragment
        android:id="@+id/fragmentListDetails"
        android:name="com.snick55.smartlist.lists.presentation.FragmentListDetails"
        android:label="FragmentListDetails" >

        <argument
            android:name="listId"
            app:argType="string" />
        <argument
            android:name="listName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentListDetails_to_fragmentCreateProduct"
            app:destination="@id/fragmentCreateProduct" />

    </fragment>
    <fragment
        android:id="@+id/fragmentCreateProduct"
        android:name="com.snick55.smartlist.createProducts.presentation.FragmentCreateProduct"
        android:label="FragmentCreateProduct" />
</navigation>