<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lists_graph"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.snick55.smartlist.lists.presentation.ListsFragment"
        android:label="ListsFragment" >
        <action
            android:id="@+id/action_listsFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.snick55.smartlist.lists.presentation.AddListFragment"
        android:label="AddListFragment" />
</navigation>