<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_back">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusTopStart="32dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:hint="@string/enter_list_name_title"
            android:layout_marginHorizontal="@dimen/large_space"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/clickable_background"
        android:id="@+id/createListButton"
        android:layout_marginTop="80dp"
        app:cornerRadius="20dp"
        android:layout_gravity="center"
        android:text="@string/create_list_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</FrameLayout>