<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back">

    <EditText
        android:id="@+id/nameET"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="Введите название"
        android:layout_marginHorizontal="@dimen/large_space"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:backgroundTint="@color/title_view_color"
        android:id="@+id/createListButton"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Создать"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>