<?xml version="1.0" encoding="utf-8"?>
<com.snick55.smartlist.core.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/allListsCardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/title_view_color"
                app:cardCornerRadius="16dp"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/all_lists_title"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/appFloatActionButton"
        android:backgroundTint="@color/clickable_background"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/medium_space"
        android:contentDescription="@string/create_new_list_content_description"
        android:src="@drawable/ic_add" />

</com.snick55.smartlist.core.ResultView>