<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="6dp"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="225dp"
        android:layout_height="37dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="64dp"
        android:backgroundTint="@color/title_view_color"
        app:cardCornerRadius="@dimen/large_space">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/large_space"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="21.01.2001 - 02/02/2024" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="96dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                tools:text="siamndlknda" />

            <TextView
                android:id="@+id/countTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="siamndlknda" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="91dp"
        android:layout_height="82dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="73dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/secondary_background"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/isItemDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/done_cont_desc"
                android:src="@drawable/ic_list_done"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</FrameLayout>